# movApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movapp/: ListFormActivityInstrumentationTest.java  MainActivityInstrumentationTest.java  MovieActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movapp/: DatabaseHelper.java  DrawerActivity.java  FormSuccessFragment.java  ListAdapter.java  ListFormActivity.java  MainActivity.java  MovieActivity.java  WatchListActivity.java
app/src/main/java/com/example/movapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/movapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/movapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_movie.xml  ic_watchlist.xml
app/src/main/res/layout/: activity_list_form.xml  activity_main.xml  activity_movie.xml  activity_watch_list.xml  nav_activity_movie.xml  nav_activity_watch_list.xml  nav_header_main.xml  nav_list_form_activity.xml  navigation_header.xml  single_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
