<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Welcome to movApp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintHorizontal_bias="0.262"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.273"
       android:layout_marginTop="10dp"/>

   <TextView
       android:id="@+id/textView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Plan your movie nights, time and breaks. It's easy make your list and plan here for easy managing and remembering."
       tools:layout_editor_absoluteX="275dp"
       tools:layout_editor_absoluteY="194dp"
       android:layout_marginTop="90dp"/>
   <TextView
       android:id="@+id/textView3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Click below to add a new movie to your list."
       tools:layout_editor_absoluteX="275dp"
       tools:layout_editor_absoluteY="194dp"
       android:layout_marginTop="150dp"/>

   <Button
       android:id="@+id/toListFormButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Button"
       tools:layout_editor_absoluteX="164dp"
       tools:layout_editor_absoluteY="578dp"
       android:layout_marginTop="200dp"/>

</RelativeLayout>