<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".MainActivity">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Welcome to movApp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintHorizontal_bias="0.262"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.273"
       android:layout_marginTop="10dp"/>

   <ImageView
       android:id="@+id/imageView"
       android:contentDescription="@string/nav_header_desc"
       android:paddingTop="@dimen/nav_header_vertical_spacing"
       android:layout_width="400dp"
       android:layout_height="300dp"
       android:src="@drawable/moviewacther" />

   <TextView
       android:id="@+id/textView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="300dp"
       android:fontFamily="@font/allan"
       android:text="Plan your movie nights, time and breaks. It's easy make your list and plan here for easy managing and remembering."
       android:textColor="@android:color/black"
       android:textSize="20sp"
       tools:layout_editor_absoluteX="275dp"
       tools:layout_editor_absoluteY="194dp" />

   <TextView
       android:id="@+id/textView3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="400dp"
       android:fontFamily="@font/amita"
       android:gravity="center_horizontal"
       android:text="Click below to add a new movie to your list."
       android:textAlignment="center"
       android:textColor="@color/cardview_dark_background"
       android:textSize="20sp"
       tools:layout_editor_absoluteX="275dp"
       tools:layout_editor_absoluteY="194dp" />

   <Button
       android:id="@+id/toListFormButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="450dp"
       android:background="@color/design_default_color_secondary_variant"
       android:shadowColor="#592323"

       android:text="Button"
       android:textColor="@color/back"
       tools:layout_editor_absoluteX="164dp"
       tools:layout_editor_absoluteY="578dp" />

</RelativeLayout>